D:\VS\4.1\bin\Debug\net5.0\4.1.exe
D:\VS\4.1\bin\Debug\net5.0\4.1.deps.json
D:\VS\4.1\bin\Debug\net5.0\4.1.runtimeconfig.json
D:\VS\4.1\bin\Debug\net5.0\4.1.runtimeconfig.dev.json
D:\VS\4.1\bin\Debug\net5.0\4.1.dll
D:\VS\4.1\bin\Debug\net5.0\ref\4.1.dll
D:\VS\4.1\bin\Debug\net5.0\4.1.pdb
D:\VS\4.1\obj\Debug\net5.0\4.1.csprojAssemblyReference.cache
D:\VS\4.1\obj\Debug\net5.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\4.1\obj\Debug\net5.0\4.1.AssemblyInfoInputs.cache
D:\VS\4.1\obj\Debug\net5.0\4.1.AssemblyInfo.cs
D:\VS\4.1\obj\Debug\net5.0\4.1.csproj.CoreCompileInputs.cache
D:\VS\4.1\obj\Debug\net5.0\4.1.dll
D:\VS\4.1\obj\Debug\net5.0\ref\4.1.dll
D:\VS\4.1\obj\Debug\net5.0\4.1.pdb
D:\VS\4.1\obj\Debug\net5.0\4.1.genruntimeconfig.cache
