D:\VS\2.2\bin\Debug\net5.0\2.2.exe
D:\VS\2.2\bin\Debug\net5.0\2.2.deps.json
D:\VS\2.2\bin\Debug\net5.0\2.2.runtimeconfig.json
D:\VS\2.2\bin\Debug\net5.0\2.2.runtimeconfig.dev.json
D:\VS\2.2\bin\Debug\net5.0\2.2.dll
D:\VS\2.2\bin\Debug\net5.0\ref\2.2.dll
D:\VS\2.2\bin\Debug\net5.0\2.2.pdb
D:\VS\2.2\obj\Debug\net5.0\2.2.csprojAssemblyReference.cache
D:\VS\2.2\obj\Debug\net5.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\2.2\obj\Debug\net5.0\2.2.AssemblyInfoInputs.cache
D:\VS\2.2\obj\Debug\net5.0\2.2.AssemblyInfo.cs
D:\VS\2.2\obj\Debug\net5.0\2.2.csproj.CoreCompileInputs.cache
D:\VS\2.2\obj\Debug\net5.0\2.2.dll
D:\VS\2.2\obj\Debug\net5.0\ref\2.2.dll
D:\VS\2.2\obj\Debug\net5.0\2.2.pdb
D:\VS\2.2\obj\Debug\net5.0\2.2.genruntimeconfig.cache
