D:\VS\5.0\bin\Debug\net5.0\5.0.exe
D:\VS\5.0\bin\Debug\net5.0\5.0.deps.json
D:\VS\5.0\bin\Debug\net5.0\5.0.runtimeconfig.json
D:\VS\5.0\bin\Debug\net5.0\5.0.runtimeconfig.dev.json
D:\VS\5.0\bin\Debug\net5.0\5.0.dll
D:\VS\5.0\bin\Debug\net5.0\ref\5.0.dll
D:\VS\5.0\bin\Debug\net5.0\5.0.pdb
D:\VS\5.0\obj\Debug\net5.0\5.0.csprojAssemblyReference.cache
D:\VS\5.0\obj\Debug\net5.0\5.0.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\5.0\obj\Debug\net5.0\5.0.AssemblyInfoInputs.cache
D:\VS\5.0\obj\Debug\net5.0\5.0.AssemblyInfo.cs
D:\VS\5.0\obj\Debug\net5.0\5.0.csproj.CoreCompileInputs.cache
D:\VS\5.0\obj\Debug\net5.0\5.0.dll
D:\VS\5.0\obj\Debug\net5.0\ref\5.0.dll
D:\VS\5.0\obj\Debug\net5.0\5.0.pdb
D:\VS\5.0\obj\Debug\net5.0\5.0.genruntimeconfig.cache
