D:\VS\2.3\bin\Debug\net5.0\2.3.exe
D:\VS\2.3\bin\Debug\net5.0\2.3.deps.json
D:\VS\2.3\bin\Debug\net5.0\2.3.runtimeconfig.json
D:\VS\2.3\bin\Debug\net5.0\2.3.runtimeconfig.dev.json
D:\VS\2.3\bin\Debug\net5.0\2.3.dll
D:\VS\2.3\bin\Debug\net5.0\ref\2.3.dll
D:\VS\2.3\bin\Debug\net5.0\2.3.pdb
D:\VS\2.3\obj\Debug\net5.0\2.3.csprojAssemblyReference.cache
D:\VS\2.3\obj\Debug\net5.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\2.3\obj\Debug\net5.0\2.3.AssemblyInfoInputs.cache
D:\VS\2.3\obj\Debug\net5.0\2.3.AssemblyInfo.cs
D:\VS\2.3\obj\Debug\net5.0\2.3.csproj.CoreCompileInputs.cache
D:\VS\2.3\obj\Debug\net5.0\2.3.dll
D:\VS\2.3\obj\Debug\net5.0\ref\2.3.dll
D:\VS\2.3\obj\Debug\net5.0\2.3.pdb
D:\VS\2.3\obj\Debug\net5.0\2.3.genruntimeconfig.cache
