D:\VS\3.1\bin\Debug\net5.0\3.1+3.2.exe
D:\VS\3.1\bin\Debug\net5.0\3.1+3.2.deps.json
D:\VS\3.1\bin\Debug\net5.0\3.1+3.2.runtimeconfig.json
D:\VS\3.1\bin\Debug\net5.0\3.1+3.2.runtimeconfig.dev.json
D:\VS\3.1\bin\Debug\net5.0\3.1+3.2.dll
D:\VS\3.1\bin\Debug\net5.0\ref\3.1+3.2.dll
D:\VS\3.1\bin\Debug\net5.0\3.1+3.2.pdb
D:\VS\3.1\obj\Debug\net5.0\3.1+3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\3.1\obj\Debug\net5.0\3.1+3.2.AssemblyInfoInputs.cache
D:\VS\3.1\obj\Debug\net5.0\3.1+3.2.AssemblyInfo.cs
D:\VS\3.1\obj\Debug\net5.0\3.1+3.2.csproj.CoreCompileInputs.cache
D:\VS\3.1\obj\Debug\net5.0\3.1+3.2.dll
D:\VS\3.1\obj\Debug\net5.0\ref\3.1+3.2.dll
D:\VS\3.1\obj\Debug\net5.0\3.1+3.2.pdb
D:\VS\3.1\obj\Debug\net5.0\3.1+3.2.genruntimeconfig.cache
