C:\Users\DELL\source\repos\2.1\obj\Debug\net5.0\2.1.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\2.1\obj\Debug\net5.0\2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\2.1\obj\Debug\net5.0\2.1.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\2.1\obj\Debug\net5.0\2.1.AssemblyInfo.cs
C:\Users\DELL\source\repos\2.1\obj\Debug\net5.0\2.1.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\2.1\bin\Debug\net5.0\2.1.exe
C:\Users\DELL\source\repos\2.1\bin\Debug\net5.0\2.1.deps.json
C:\Users\DELL\source\repos\2.1\bin\Debug\net5.0\2.1.runtimeconfig.json
C:\Users\DELL\source\repos\2.1\bin\Debug\net5.0\2.1.runtimeconfig.dev.json
C:\Users\DELL\source\repos\2.1\bin\Debug\net5.0\2.1.dll
C:\Users\DELL\source\repos\2.1\bin\Debug\net5.0\ref\2.1.dll
C:\Users\DELL\source\repos\2.1\bin\Debug\net5.0\2.1.pdb
C:\Users\DELL\source\repos\2.1\obj\Debug\net5.0\2.1.dll
C:\Users\DELL\source\repos\2.1\obj\Debug\net5.0\ref\2.1.dll
C:\Users\DELL\source\repos\2.1\obj\Debug\net5.0\2.1.pdb
C:\Users\DELL\source\repos\2.1\obj\Debug\net5.0\2.1.genruntimeconfig.cache
