D:\VS\7.0\bin\Debug\net5.0-windows\7.0.exe
D:\VS\7.0\bin\Debug\net5.0-windows\7.0.deps.json
D:\VS\7.0\bin\Debug\net5.0-windows\7.0.runtimeconfig.json
D:\VS\7.0\bin\Debug\net5.0-windows\7.0.runtimeconfig.dev.json
D:\VS\7.0\bin\Debug\net5.0-windows\7.0.dll
D:\VS\7.0\bin\Debug\net5.0-windows\ref\7.0.dll
D:\VS\7.0\bin\Debug\net5.0-windows\7.0.pdb
D:\VS\7.0\obj\Debug\net5.0-windows\7.0.csprojAssemblyReference.cache
D:\VS\7.0\obj\Debug\net5.0-windows\_7._0.Form1.resources
D:\VS\7.0\obj\Debug\net5.0-windows\7.0.csproj.GenerateResource.cache
D:\VS\7.0\obj\Debug\net5.0-windows\7.0.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\7.0\obj\Debug\net5.0-windows\7.0.AssemblyInfoInputs.cache
D:\VS\7.0\obj\Debug\net5.0-windows\7.0.AssemblyInfo.cs
D:\VS\7.0\obj\Debug\net5.0-windows\7.0.csproj.CoreCompileInputs.cache
D:\VS\7.0\obj\Debug\net5.0-windows\7.0.dll
D:\VS\7.0\obj\Debug\net5.0-windows\ref\7.0.dll
D:\VS\7.0\obj\Debug\net5.0-windows\7.0.pdb
D:\VS\7.0\obj\Debug\net5.0-windows\7.0.genruntimeconfig.cache
